<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>442</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Tahoma</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Khung tương tác đầu GMSH</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">font-family :Tahoma;
</string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>576</width>
      <height>386</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>KHUNG TƯƠNG TÁC ĐẦU</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>426</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>KHÁCH TÌM VỀ</string>
      </property>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>55</x>
         <y>12</y>
         <width>61</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(85, 170, 0);</string>
       </property>
       <property name="text">
        <string>HỎI
NGUỒN</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>12</y>
         <width>66</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(200, 192, 199);</string>
       </property>
       <property name="text">
        <string>NGUỒN 2?</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>12</y>
         <width>51</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(85, 170, 0);</string>
       </property>
       <property name="text">
        <string>XIN 
SĐT</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>35</y>
         <width>66</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(200, 192, 199);</string>
       </property>
       <property name="text">
        <string>Xin SĐT 2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>225</x>
         <y>12</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>K XIN SỐ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>12</y>
         <width>56</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(85, 170, 0);</string>
       </property>
       <property name="text">
        <string>CHÀO
CẦN GÌ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>12</y>
         <width>61</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(85, 170, 0);</string>
       </property>
       <property name="text">
        <string>KẾT BẠN
FB</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>295</x>
         <y>35</y>
         <width>66</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>QL T.GIA</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_12">
       <property name="geometry">
        <rect>
         <x>295</x>
         <y>12</y>
         <width>66</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>KU lÀ GÌ?</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_88">
       <property name="geometry">
        <rect>
         <x>225</x>
         <y>35</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>HỎI NHÓM</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>426</width>
        <height>186</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>KIỂM TRA TÀI KHOÀN</string>
      </property>
      <widget class="QPushButton" name="pushButton_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>12</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(85, 170, 0);</string>
       </property>
       <property name="text">
        <string>SĐT XANH</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>35</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 85, 0);</string>
       </property>
       <property name="text">
        <string>SĐT ĐỎ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_11">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>12</y>
         <width>56</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>CHƯA 
CÓ TK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_13">
       <property name="geometry">
        <rect>
         <x>355</x>
         <y>12</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>ÉP THA</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_35">
       <property name="geometry">
        <rect>
         <x>125</x>
         <y>12</y>
         <width>86</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Chụp TK KU</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_36">
       <property name="geometry">
        <rect>
         <x>125</x>
         <y>35</y>
         <width>86</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Chụp TK THA</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_37">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>12</y>
         <width>71</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>CHỤP LSGD
+ SAO KÊ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_38">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>12</y>
         <width>76</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>THA LÀ GÌ?</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_39">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>35</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string> GDHT</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_34">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>85</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Đ.NHẬP KU</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_40">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>85</y>
         <width>66</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>L.TẢI KU</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_41">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>110</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Đ.NHẬP THA</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_42">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>110</y>
         <width>66</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>L.TẢI THA</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_44">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>66</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(170, 85, 255);</string>
       </property>
       <property name="text">
        <string>ÉP NẠP 1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_45">
       <property name="geometry">
        <rect>
         <x>65</x>
         <y>60</y>
         <width>66</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(170, 85, 255);</string>
       </property>
       <property name="text">
        <string>ÉP NẠP 2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_46">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>85</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 85, 0);</string>
       </property>
       <property name="text">
        <string>XIN LẠI TKDĐ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_66">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>60</y>
         <width>166</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(170, 85, 255);</string>
       </property>
       <property name="text">
        <string>CẦN NẠP BAO NHIÊU?</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_67">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>66</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(170, 85, 255);</string>
       </property>
       <property name="text">
        <string>ÉP NẠP 3</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_68">
       <property name="geometry">
        <rect>
         <x>195</x>
         <y>60</y>
         <width>66</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(170, 85, 255);</string>
       </property>
       <property name="text">
        <string>ÉP NẠP 4</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_69">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>135</y>
         <width>86</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Ở NƯỚC NÀO</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_70">
       <property name="geometry">
        <rect>
         <x>85</x>
         <y>135</y>
         <width>126</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>CÓ VN BANKING KO?</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_82">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>96</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>CÓ ĐÓ KHÔNG?</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_83">
       <property name="geometry">
        <rect>
         <x>95</x>
         <y>160</y>
         <width>86</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>HẸN 16H MAI</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_85">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>160</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>ĐỒNG Ý HT KO?</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_86">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>160</y>
         <width>141</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>NHẮC QUAY LẠI CV HD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_87">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>135</y>
         <width>116</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>NC NGOÀI (KO HT)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_93">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>35</y>
         <width>76</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>SĐT CÓ TK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_94">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 85, 0);</string>
       </property>
       <property name="text">
        <string>TK BỊ KHÓA</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_95">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>85</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 85, 0);</string>
       </property>
       <property name="text">
        <string>X.THỰC TK KU</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_96">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>110</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 85, 0);</string>
       </property>
       <property name="text">
        <string>X.THỰC TK THA</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_23">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>86</y>
         <width>66</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>TÊN TK</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_24">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>111</y>
         <width>66</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>TÊN TK</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>428</x>
        <y>0</y>
        <width>141</width>
        <height>246</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 85, 255);</string>
      </property>
      <property name="title">
       <string>ZALO</string>
      </property>
      <widget class="QPushButton" name="pushButton_48">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>35</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>K.XIN SỐ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_49">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>12</y>
         <width>131</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>CHÀO, CẦN GÌ?</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_50">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>81</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>TÌM GG</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_51">
       <property name="geometry">
        <rect>
         <x>85</x>
         <y>35</y>
         <width>51</width>
         <height>69</height>
        </rect>
       </property>
       <property name="text">
        <string>XIN TK
GMSH</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_52">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>110</y>
         <width>86</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>N.TIN ADMIN</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_53">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>110</y>
         <width>46</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>TELE?</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_54">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>135</y>
         <width>66</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>XEM VD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_55">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>135</y>
         <width>66</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>NHẮN LẠI</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_56">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>165</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Tele VN</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_57">
       <property name="geometry">
        <rect>
         <x>55</x>
         <y>165</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>HD V.HÓA</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_58">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>190</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>TL AD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_59">
       <property name="geometry">
        <rect>
         <x>55</x>
         <y>190</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>NHẮN ADMIN</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_62">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>220</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>RÀNH ĐT?</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_63">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>220</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Xem YT</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_65">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>58</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>K HỎI NHÓM</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>245</y>
        <width>571</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 72, 11);</string>
      </property>
      <property name="title">
       <string>TỪ CHỐI</string>
      </property>
      <widget class="QPushButton" name="pushButton_64">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>12</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ĐỌC KỸ TL</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_43">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>12</y>
         <width>76</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>HỎI SÂU TK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_71">
       <property name="geometry">
        <rect>
         <x>145</x>
         <y>12</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>VỀ VN NHẮN</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_72">
       <property name="geometry">
        <rect>
         <x>225</x>
         <y>12</y>
         <width>66</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;18 TUỔI</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_73">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>12</y>
         <width>66</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&gt;53 TUỔI</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_74">
       <property name="geometry">
        <rect>
         <x>355</x>
         <y>12</y>
         <width>66</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>K.CHỊU ĐK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_75">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>12</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>T.BIỆT</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_76">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>12</y>
         <width>96</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>CHÚC MAY MẮN</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>571</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>TẠO NHÓM</string>
      </property>
      <widget class="QPushButton" name="pushButton_16">
       <property name="geometry">
        <rect>
         <x>235</x>
         <y>12</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>TÌM LẠI TK KU</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_14">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>12</y>
         <width>76</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>T.NHÓM KU</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_15">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>12</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>T.NHÓM THA</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_33">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>12</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>NẠP KU/THA</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_26">
       <property name="geometry">
        <rect>
         <x>245</x>
         <y>56</y>
         <width>26</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>TL</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_22">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>56</y>
         <width>26</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>TL</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>62</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>P Ngọc Ánh</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_21">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>56</y>
         <width>46</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>NHÓM</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_24">
       <property name="geometry">
        <rect>
         <x>245</x>
         <y>35</y>
         <width>26</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>TL</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_23">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>35</y>
         <width>46</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>NHÓM</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_25">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>56</y>
         <width>46</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>NHÓM</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_19">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>35</y>
         <width>26</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>TL</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>148</x>
         <y>62</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>C Mỹ Tú</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>A Ngọc Ánh</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>148</x>
         <y>40</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>A Mỹ Tú</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_20">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>35</y>
         <width>46</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>NHÓM</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_28">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>56</y>
         <width>26</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>TL</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>275</x>
         <y>40</y>
         <width>76</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Thanh Ngân</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_18">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>35</y>
         <width>26</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>TL</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_27">
       <property name="geometry">
        <rect>
         <x>355</x>
         <y>56</y>
         <width>46</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>NHÓM</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>275</x>
         <y>62</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Lau N.Hương</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_17">
       <property name="geometry">
        <rect>
         <x>355</x>
         <y>35</y>
         <width>46</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>NHÓM</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_32">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>56</y>
         <width>26</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>TL</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_29">
       <property name="geometry">
        <rect>
         <x>495</x>
         <y>35</y>
         <width>46</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>NHÓM</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_30">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>35</y>
         <width>26</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>TL</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>40</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Kim Oanh</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_31">
       <property name="geometry">
        <rect>
         <x>495</x>
         <y>56</y>
         <width>46</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>NHÓM</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>62</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Nhi Winny</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_61">
       <property name="geometry">
        <rect>
         <x>445</x>
         <y>12</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>HỎI T.HÌNH H.DẪN</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_60">
       <property name="geometry">
        <rect>
         <x>325</x>
         <y>12</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>T.BÁO TẠO NHÓM</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>TÀI KHOẢN DIỄN ĐÀN</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>15</y>
        <width>95</width>
        <height>23</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Tên tài khoản</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>0</y>
        <width>466</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>CẤP TÀI KHOẢN</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>15</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Mật khẩu</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_47">
       <property name="geometry">
        <rect>
         <x>85</x>
         <y>15</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>RANDOM PASS</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_77">
       <property name="geometry">
        <rect>
         <x>245</x>
         <y>15</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>1. HDSD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_79">
       <property name="geometry">
        <rect>
         <x>315</x>
         <y>15</y>
         <width>76</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>2. NỘI QUY</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_84">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>15</y>
         <width>76</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>3.NHẮC TK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_78">
       <property name="geometry">
        <rect>
         <x>245</x>
         <y>37</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>HD TẠO DÀN</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_80">
       <property name="geometry">
        <rect>
         <x>345</x>
         <y>37</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>HỎI PHÒNG CHAT</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_81">
       <property name="geometry">
        <rect>
         <x>175</x>
         <y>15</y>
         <width>71</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>GỬI TK</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>571</width>
        <height>300</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>ĐIỀN - SỬA FILE</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>15</y>
         <width>236</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(221, 221, 221);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>20</y>
         <width>106</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>TK TRONG THÁNG</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>120</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>TK 2019-2020</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>140</y>
         <width>86</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>TK 2021</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_5">
       <property name="geometry">
        <rect>
         <x>95</x>
         <y>115</y>
         <width>286</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(221, 221, 221);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_6">
       <property name="geometry">
        <rect>
         <x>95</x>
         <y>136</y>
         <width>286</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(221, 221, 221);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>160</y>
         <width>96</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>TK QC TỰ CẤP</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>15</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>KU C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>KU H</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>KU #</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>THA C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>THA H</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>THA #</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>KU C2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>KU C2 tìm về</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>THA C2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>THA C2 tìm về</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="lineEdit_7">
       <property name="geometry">
        <rect>
         <x>95</x>
         <y>157</y>
         <width>286</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(221, 221, 221);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>200</y>
         <width>46</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>TK C-Q</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>250</y>
         <width>76</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>TK XỬ PHẠT</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_8">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>250</y>
         <width>486</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(221, 221, 221);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>230</y>
         <width>486</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>TÊN T.KHOẢN | N.DUNG VI PHẠM | THỜI GIAN | GHI CHÚ | H.ẢNH - BCHỨNG | GHI CHÚ 2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_9">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>275</y>
         <width>76</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_10">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>275</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_11">
       <property name="geometry">
        <rect>
         <x>265</x>
         <y>275</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_12">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>275</y>
         <width>56</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_13">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>275</y>
         <width>96</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_14">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>275</y>
         <width>66</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>85</x>
         <y>180</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>C3 TEAM</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>180</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>TUNG HÔ EVENT</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>180</y>
         <width>46</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>NICK Z</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>385</x>
         <y>180</y>
         <width>46</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Q TEAM</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>485</x>
         <y>180</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>C2 TEAM</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_15">
       <property name="geometry">
        <rect>
         <x>65</x>
         <y>200</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(221, 221, 221);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_16">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>200</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(221, 221, 221);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_17">
       <property name="geometry">
        <rect>
         <x>265</x>
         <y>200</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(221, 221, 221);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_18">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>200</y>
         <width>96</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(221, 221, 221);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_19">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>200</y>
         <width>106</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(221, 221, 221);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_20">
       <property name="geometry">
        <rect>
         <x>385</x>
         <y>115</y>
         <width>86</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_21">
       <property name="geometry">
        <rect>
         <x>385</x>
         <y>136</y>
         <width>86</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>95</y>
         <width>76</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>SỬA GHI CHÚ</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_2">
       <property name="geometry">
        <rect>
         <x>475</x>
         <y>115</y>
         <width>36</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>ok</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>x</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboBox_3">
       <property name="geometry">
        <rect>
         <x>475</x>
         <y>135</y>
         <width>36</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>ok</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>x</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="lineEdit_22">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>15</y>
         <width>86</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_90">
       <property name="geometry">
        <rect>
         <x>515</x>
         <y>14</y>
         <width>56</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>THÊM</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_91">
       <property name="geometry">
        <rect>
         <x>515</x>
         <y>115</y>
         <width>56</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>SỬA</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_92">
       <property name="geometry">
        <rect>
         <x>515</x>
         <y>135</y>
         <width>56</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>SỬA</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_97">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>274</y>
         <width>56</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>THÊM</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>95</x>
         <y>95</y>
         <width>291</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>TÊN T.KHOẢN | ĐẠI LÝ | GHI CHÚ | THA | KHÓA/MỞ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_98">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>45</y>
         <width>86</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>NẠP DỮ LIỆU</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_4">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>45</y>
         <width>41</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>30</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>60</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>95</x>
         <y>50</y>
         <width>116</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>TỰ ĐỘNG NẠP SAU</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>255</x>
         <y>50</y>
         <width>36</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>PHÚT</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>305</x>
         <y>50</y>
         <width>261</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <italic>true</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_89">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>37</y>
        <width>96</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>KIỂM TRA</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>385</y>
      <width>576</width>
      <height>56</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
     </font>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
